SQLDB_SERVER=10.11.12.76
SQLDB_PORT=1435
SQLDB_USER=sa
SQLDB_PASSWORD=Wh!zzk!dz786??
SQLDB_NAME=FaysalBank_Dev
SERVER_ADDRESS=0.0.0.0:8091

SQLDB_NAME1=FaysalBank_DataLogs_Dev
REPORT_TABLE =FaysalBank_DataLogs_Dev.dbo.REPORT_

#ConnectionSetting
MaxSQLDBConnections=20
MaxIdleSQLDBConnections=10
SQLDBConnectionLifetime=3600s

#Logger Setting
Logger_DebugLevel="debug"
Logger_FileLog=false

#Auto Reconnect To DB 
DB_RECONNECT_LOOP=5
DB_RECONNECT_TIMER=5
