SQLDB_SERVER=192.168.1.156
SQLDB_PORT=1435
SQLDB_USER=sa
SQLDB_PASSWORD=benchmatrix786?
SQLDB_NAME=SystemY
SERVER_ADDRESS=0.0.0.0:8091

#ConnectionSetting
MAX_SQLDBCONN=20
MAX_IDLECONN=10
SQLDBCONN_LIFETIME=3600s

SQLDB_NAME1=SystemYDataLogs_FaysalBank_Dev
REPORT_TABLE =SystemYDataLogs_FaysalBank_Dev.dbo.REPORT_